---
apiVersion: v1
kind: PersistentVolume
metadata: 
  name: zookeeper-datadir-pv-0
  labels:
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  hostPath:
    path: /home/ccma/data/zookeeper-datadir-data-0
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata: 
  name: zookeeper-datadir-pv-1
  labels:
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  hostPath:
    path: /home/ccma/data/zookeeper-datadir-data-1
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata: 
  name: zookeeper-datadir-pv-2
  labels:
    type: local
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  hostPath:
    path: /home/ccma/data/zookeeper-datadir-data-2
  persistentVolumeReclaimPolicy: Retain
